%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bbb281ee3bf0b054c82ac2347e9e782c, type: 3}
  m_Name: Assets-AddressableAssets-GameRes-Prefabs-Effects
  m_EditorClassIdentifier: 
  m_GroupName: Assets-AddressableAssets-GameRes-Prefabs-Effects
  m_Data:
    m_SerializedData: []
  m_GUID: 830e893621239e94f86958c4ab37ea5b
  m_SerializeEntries: []
  m_ReadOnly: 0
  m_Settings: {fileID: 11400000, guid: ad10e3e3d61658a438828e6ebf91fd51, type: 2}
  m_SchemaSet:
    m_Schemas:
    - {fileID: 11400000, guid: 168c812008165674badf9b63c0520334, type: 2}
    - {fileID: 11400000, guid: 6bbbd46afb4c59547934b84cf5890010, type: 2}
