%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bbb281ee3bf0b054c82ac2347e9e782c, type: 3}
  m_Name: Assets-AddressableAssets-Scenes
  m_EditorClassIdentifier: 
  m_GroupName: Assets-AddressableAssets-Scenes
  m_Data:
    m_SerializedData: []
  m_GUID: e2b4c749ae440a94a9e6ed9d7a0a8aec
  m_SerializeEntries:
  - m_GUID: 3bd914cd4249c8648a1f8dd7124ce6d5
    m_Address: Assets/AddressableAssets/Scenes/Main.unity
    m_ReadOnly: 0
    m_SerializedLabels:
    - Assets-AddressableAssets-Scenes
    FlaggedDuringContentUpdateRestriction: 0
  m_ReadOnly: 0
  m_Settings: {fileID: 11400000, guid: ad10e3e3d61658a438828e6ebf91fd51, type: 2}
  m_SchemaSet:
    m_Schemas:
    - {fileID: 11400000, guid: beb672d423aa634409dfb1df1642bd33, type: 2}
    - {fileID: 11400000, guid: 37de60ad698d7514cb7e04936b7fd9ee, type: 2}
